# PolicyPlus

./: .editorconfig  .gitignore  ATTRIBUTION.md  COMPILE.md  INSTALL.md  README.md  version.bat
.github/workflows/: latest.yml
Docs/: Components.md  Lexicon.md
PolicyPlus/: AdmlFile.cs  AdmlFile.vb  AdmxBundle.cs  AdmxBundle.vb  AdmxFile.cs  AdmxFile.vb  AdmxStructures.cs  AdmxStructures.vb  App.config  BitReinterpretation.cs  BitReinterpretation.vb  CmtxFile.cs  CmtxFile.vb  CompiledStructures.cs  CompiledStructures.vb  ConfigurationStorage.cs  ConfigurationStorage.vb  DetailAdmx.Designer.cs  DetailAdmx.Designer.vb  DetailAdmx.cs  DetailAdmx.vb  DetailCategory.Designer.cs  DetailCategory.Designer.vb  DetailCategory.cs  DetailCategory.vb  DetailPolicy.Designer.cs  DetailPolicy.Designer.vb  DetailPolicy.cs  DetailPolicy.resx  DetailPolicy.vb  DetailProduct.Designer.cs  DetailProduct.Designer.vb  DetailProduct.cs  DetailProduct.vb  DetailSupport.Designer.cs  DetailSupport.Designer.vb  DetailSupport.cs  DetailSupport.vb  DownloadAdmx.Designer.cs  DownloadAdmx.Designer.vb  (+155 more)
PolicyPlus.csharp/: PolicyPlus - Backup.csharp.csproj  PolicyPlus.csharp.csproj  PolicyPlus.sln  Program.cs  VersionHolder.cs  app.manifest
PolicyPlus.csharp/Elements/: BooleanPolicyElement.cs  CheckBoxPresentationElement.cs  ComboBoxPresentationElement.cs  DecimalPolicyElement.cs  DropDownPresentationElement.cs  EnumPolicyElement.cs  EnumPolicyElementItem.cs  LabelPresentationElement.cs  ListPolicyElement.cs  ListPresentationElement.cs  MultiTextPolicyElement.cs  MultiTextPresentationElement.cs  NumericBoxPresentationElement.cs  PolicyElement.cs  Presentation.cs  PresentationElement.cs  TextBoxPresentationElement.cs  TextPolicyElement.cs
PolicyPlus.csharp/Forms/: DetailAdmx.cs  DetailAdmx.resx  DetailCategory.Designer.cs  DetailCategory.cs  DetailCategory.resx  DetailPolicy.Designer.cs  DetailPolicy.cs  DetailProduct.cs  DetailProduct.resx  DetailSupport.cs  DownloadAdmx.cs  EditPol.Designer.cs  EditPol.cs  EditPolDelete.cs  EditPolKey.cs  EditPolMultiStringData.cs  EditPolNumericData.Designer.cs  EditPolNumericData.cs  EditPolStringData.cs  EditPolValue.Designer.cs  EditPolValue.cs  EditSetting.Designer.cs  EditSetting.cs  ExportReg.cs  ExportReg.resx  FilterOptions.Designer.cs  FilterOptions.cs  FindById.cs  FindByRegistry.Designer.cs  FindByText.Designer.cs  FindByText.cs  FindResults.Designer.cs  FindResults.cs  ImportReg.Designer.cs  ImportReg.cs  ImportSpol.Designer.cs  ImportSpol.cs  InspectPolicyElements.cs  InspectSpolFragment.Designer.cs  InspectSpolFragment.cs  (+16 more)
PolicyPlus.csharp/Forms/Components/: DoubleClickIgnoringTreeView.cs  WideRangeNumericUpDown.cs
PolicyPlus.csharp/Helpers/: Download.cs  FilterConfiguration.cs  FilterPolicyState.cs  PInvoke.cs  PInvokeLuid.cs  PInvokeTokenPrivileges.cs  Privilege.cs  ReinterpretableDword.cs  ReinterpretableQword.cs  SystemInfo.cs  VersionHolder.cs  XmlExtensions.cs
PolicyPlus.csharp/Models/: AdmlFile.cs  AdmxBundle.cs  AdmxCategory.cs  AdmxFile.cs  AdmxLoadFailType.cs  AdmxLoadFailure.cs  AdmxPolicy.cs  AdmxPolicySection.cs  AdmxProduct.cs  AdmxProductType.cs  AdmxSupportDefinition.cs  AdmxSupportEntry.cs  AdmxSupportLogicType.cs  CmtxFile.cs  ConfigurationStorage.cs  IPolicySource.cs  PolFile.cs  PolicyElement.cs  PolicyLoader.cs  PolicyLoaderSource.cs  PolicyPlusCategory.cs  PolicyPlusPolicy.cs  PolicyPlusProduct.cs  PolicyPlusSupport.cs  PolicyPlusSupportEntry.cs  PolicyProcessing.cs  PolicyRegistryList.cs  PolicyRegistryListEntry.cs  PolicyRegistrySingleList.cs  PolicyRegistryValue.cs  PolicyRegistryValueType.cs  PolicySourceWritability.cs  PolicyState.cs  RegFile.cs  RegistryKeyValuePair.cs  RegistryPolicyProxy.cs  SpolFile.cs  SpolPolicyState.cs
PolicyPlus.csharp/Models/Sources/: IPolicySource.cs  PolFile.PolEntryData.cs  PolFile.cs  RegFile.cs  RegistryPolicyProxy.cs  SpolFile.cs  SpolPolicyState.cs
PolicyPlus.csharp/Models/Sources/Admx/: AdmlFile.cs  AdmxBundle.cs  AdmxCategory.cs  AdmxFile.cs  AdmxLoadFailType.cs  AdmxLoadFailure.cs  AdmxPolicy.cs  AdmxPolicySection.cs  AdmxProduct.cs  AdmxProductType.cs  AdmxSupportDefinition.cs  AdmxSupportEntry.cs  AdmxSupportLogicType.cs
PolicyPlus.csharp/UI/: DetailAdmx.Designer.cs  DetailAdmx.cs  DetailCategory.cs  DetailPolicy.Designer.cs  DetailPolicy.cs  DetailProduct.Designer.cs  DetailProduct.cs  DetailSupport.Designer.cs  DetailSupport.cs  DetailSupport.resx  DownloadAdmx.Designer.cs  DownloadAdmx.cs  EditPol.Designer.cs  EditPol.cs  EditPolDelete.Designer.cs  EditPolKey.Designer.cs  EditPolMultiStringData.Designer.cs  EditPolNumericData.Designer.cs  EditPolNumericData.cs  EditPolStringData.Designer.cs  EditPolValue.Designer.cs  EditSetting.Designer.cs  EditSetting.cs  ExportReg.Designer.cs  ExportReg.cs  FilterOptions.Designer.cs  FilterOptions.cs  FilterOptions.resx  FindById.Designer.cs  FindById.cs  FindByRegistry.cs  FindByText.Designer.cs  FindByText.cs  FindResults.Designer.cs  FindResults.cs  ImportReg.Designer.cs  ImportReg.cs  ImportSpol.Designer.cs  ImportSpol.cs  InspectPolicyElements.Designer.cs  (+24 more)
PolicyPlus.csharp/UI/Elements/: BooleanPolicyElement.cs  CheckBoxPresentationElement.cs  ComboBoxPresentationElement.cs  DecimalPolicyElement.cs  DoubleClickIgnoringTreeView.cs  DropDownPresentationElement.cs  EnumPolicyElement.cs  EnumPolicyElementItem.cs  LabelPresentationElement.cs  ListPolicyElement.cs  ListPresentationElement.cs  MultiTextPolicyElement.cs  MultiTextPresentationElement.cs  NumericBoxPresentationElement.cs  Presentation.cs  PresentationElement.cs  TextBoxPresentationElement.cs  TextPolicyElement.cs  WideRangeNumericUpDown.cs
PolicyPlus/Helpers/: FilterConfiguration.cs  FilterPolicyState.cs  PInvoke.cs  PInvokeLuid.cs  PInvokeTokenPrivileges.cs  SystemInfo.cs  VersionHolder.cs  XmlExtensions.cs
PolicyPlus/Models/: AdmlFile.cs  AdmxBundle.cs  AdmxCategory.cs  AdmxFile.cs  AdmxLoadFailType.cs  AdmxLoadFailure.cs  AdmxPolicy.cs  AdmxPolicySection.cs  AdmxProduct.cs  AdmxProductType.cs  AdmxSupportDefinition.cs  AdmxSupportEntry.cs  AdmxSupportLogicType.cs  CmtxFile.cs  (+28 more)
(+104 files in other folders)
