<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>PolicyPlus.csharp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UI\DetailAdmx.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\DetailCategory.cs" />
    <Compile Update="UI\DetailPolicy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\DetailProduct.cs" />
    <Compile Update="UI\DetailSupport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\DownloadAdmx.cs" />
    <Compile Update="UI\EditPol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EditPolDelete.cs" />
    <Compile Update="UI\EditPolKey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EditPolMultiStringData.cs" />
    <Compile Update="UI\EditPolNumericData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EditPolStringData.cs" />
    <Compile Update="UI\EditPolValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EditSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Elements\DoubleClickIgnoringTreeView.cs" />
    <Compile Update="UI\Elements\WideRangeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ExportReg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FilterOptions.cs" />
    <Compile Update="UI\FindById.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FindByRegistry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FindByText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\FindResults.cs" />
    <Compile Update="UI\ImportReg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ImportSpol.cs" />
    <Compile Update="UI\InspectPolicyElements.cs" />
    <Compile Update="UI\InspectSpolFragment.cs" />
    <Compile Update="UI\LanguageOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ListEditor.cs" />
    <Compile Update="UI\LoadedAdmx.cs" />
    <Compile Update="UI\LoadedProducts.cs" />
    <Compile Update="UI\LoadedSupportDefinitions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Main.cs" />
    <Compile Update="UI\Main.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OpenAdmxFolder.cs" />
    <Compile Update="UI\OpenPol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OpenSection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OpenUserGpo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\OpenUserRegistry.cs" />
  </ItemGroup>

</Project>